[user]
	name = cmrfrd
	email = alex@taoa.io
	signingkey = 23F6FE4B0B41EF3D81CFCE1764DF35FA2BAD3764
[core]
	askPass = 
[github]
	user = cmrfrd
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[push]
	default = current
	default = current
	default = current
	default = current
	default = current
	default = current
	default = current
	default = current
	default = current
	default = current
	default = current
	default = current
	default = current
	default = current
	default = current
	default = current
[safe]
	directory = /workspace
