escape ^@a

# Window list at the bottom. hostname, centered tabs and redmarked active windows:
hardstatus alwayslastline
hardstatus string '%{= kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%? %= %{g}%=[%{B} %m/%d %{W}%c %{g}]'

screen /home/$USER/.nix-profile/bin/fish
screen /home/$USER/.nix-profile/bin/fish
screen /home/$USER/.nix-profile/bin/fish
screen /home/$USER/.nix-profile/bin/fish
screen /home/$USER/.nix-profile/bin/fish

## Add this for terminal recording
## -ic "log /home/$USER/.nix-profile/bin/fish"

altscreen on
term screen-256color
nethack on
defutf8 on
defencoding utf8
