export PATH=$HOME/bin:/usr/local/bin:$PATH:$HOME/Public/scripts:$HOME/.local/bin:$HOME/.dotfiles/scripts

ZSH_THEME="ys"

# DISABLE_AUTO_UPDATE="true"
export UPDATE_ZSH_DAYS=42

# Would you like to use another custom folder than $ZSH/custom?
ZSH_CUSTOM=/home/iambubbi/zsh.d
export ZSH="$HOME/.oh-my-zsh"
source $ZSH/oh-my-zsh.sh

plugins=(
    git
    docker
    aws
    docker-compose
)

. ~/.exports
. ~/.functions
. ~/.aliases
. ~/.docker-alias

## Make log directory
mkdir -p $LOG_DIR
touch $LOG_FILE

## Run screen in emacs
if [ -n "$IN_EMACS" ]; then
   if [ -z "$STY" ]; then
      [[ $TERM != "screen*" ]] && exec screen -S $(rand)
   fi
fi
