; This config uses the new syntax (which isn't merged upstream)
[global/wm]
; Adjust the _NET_WM_STRUT_PARTIAL top value
;   Used for top aligned bars
margin-bottom = 0

; Adjust the _NET_WM_STRUT_PARTIAL bottom value
;   Used for bottom aligned bars
margin-top = 0

[settings]
throttle-ms = 50
throttle-limit = 3

; [bar/bottom]
; monitor = eDP1
; bottom = true
; width = 100%
; height = 27
; offset-y = 0

; ;background = #e21645
; background = #00ffffff
; foreground = #292929
; linecolor = #ff416d

; spacing = 3
; lineheight = 2
; padding-right = 4
; module-margin-left = 0
; module-margin-right = 6

; font-0 = NotoSans-Regular:size=8;0
; font-1 = Unifont:size=6;-3
; font-2 = FontAwesome:size=8;-2
; font-3 = NotoSans-Regular:size=8;-1
; font-4 = MaterialIcons:size=10;-1
; font-5 = Termsynu:size=8;-1

; modules-left = bspwm
; modules-right = cpu memory

[module/bspwm]
type = internal/bspwm

ws-icon-0 = term;
ws-icon-1 = web;
ws-icon-2 = code;
ws-icon-3 = music;
ws-icon-4 = irssi;
ws-icon-default = 

format = <label-state> <label-mode>
;format-background = #3c4556
;format-overline = #636a78
;format-padding = 5

;label-dimmed-underline = ${BAR.background}

label-active = %icon%
label-active-foreground = #fff
label-active-background = #e21645
label-active-underline = #b72e4d
label-active-overline = #b72e4d
label-active-font = 4
label-active-padding = 4
label-active-margin = 1

label-occupied = %icon%
label-occupied-padding = 4
label-occupied-margin = 1
;label-occupied-foreground = #dd
;label-occupied-background = #636a78
;label-occupied-underline = #666
;label-occupied-font = 4
;label-occupied-padding = 4
;label-occupied-margin = 1

label-urgent = %icon%
label-urgent-padding = 4
label-urgent-margin = 1
;label-urgent-foreground = #000000
;label-urgent-background = #bd2c40
;label-urgent-underline = #9b0a20
;label-urgent-font = 4
;label-urgent-padding = 4
;label-urgent-margin = 1

label-empty = %icon%
label-empty-padding = 4
label-empty-margin = 1
;label-empty-background = #3c4556
;label-empty-foreground = #55
;label-empty-overline = #636a78
;label-empty-font = 4
;label-empty-padding = 4
;label-empty-margin = 1

;label-monocle = 
;label-monocle-overline = ${module/bspwm.label-active-overline}
;label-monocle-background = #33ffffff
;label-monocle-padding = 2
;
;label-locked = 
;label-locked-foreground = #bd2c40
;label-locked-overline = ${module/bspwm.label-monocle-overline}
;label-locked-padding = ${module/bspwm.label-monocle-padding}
;
;label-sticky = 
;label-sticky-foreground = #fba922
;label-sticky-overline = ${module/bspwm.label-monocle-overline}
;label-sticky-padding = ${module/bspwm.label-monocle-padding}
;
;label-private = 
;label-private-foreground = #bd2c40
;label-private-overline = ${module/bspwm.label-monocle-overline}
;label-private-padding = ${module/bspwm.label-monocle-padding}

[module/cpu]
type = internal/cpu
interval = 0.5

format = <label> <ramp-load_per_core>
format-background = #ff3260
format-foreground = #ffffff
format-underline = #da375b
format-padding = 5

label = CPU

ramp-coreload-0 = ▁
ramp-coreload-0-font = 2
ramp-coreload-0-foreground = #aaff77
ramp-coreload-1 = ▂
ramp-coreload-1-font = 2
ramp-coreload-1-foreground = #aaff77
ramp-coreload-2 = ▃
ramp-coreload-2-font = 2
ramp-coreload-2-foreground = #aaff77
ramp-coreload-3 = ▄
ramp-coreload-3-font = 2
ramp-coreload-3-foreground = #aaff77
ramp-coreload-4 = ▅
ramp-coreload-4-font = 2
ramp-coreload-4-foreground = #fba922
ramp-coreload-5 = ▆
ramp-coreload-5-font = 2
ramp-coreload-5-foreground = #fba922
ramp-coreload-6 = ▇
ramp-coreload-6-font = 2
ramp-coreload-6-foreground = #ff5555
ramp-coreload-7 = █
ramp-coreload-7-font = 2
ramp-coreload-7-foreground = #ff5555

[module/memory]
type = internal/memory

; Available tags:
;   <label> (default)
;   <bar-used>
;   <bar-free>
;   <ramp-used>
;   <ramp-free>
;   <bar-swap-used>
;   <bar-swap-free>
;   <ramp-swap-used>
;   <ramp-swap-free>
format = <label>

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%

label = RAM   %gb_free% | %gb_used% | %gb_total%

; Only applies if <bar-used> is used
bar-used-indicator =
bar-used-width = 50
bar-used-foreground-0 = #55aa55
bar-used-foreground-1 = #557755
bar-used-foreground-2 = #f5a70a
bar-used-foreground-3 = #ff5555
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = #444444

ramp-used-foreground-0 = #ffffff
ramp-used-foreground-1 = #ffffff
ramp-used-foreground-2 = #ffffff
ramp-used-foreground-3 = #ffffff
ramp-used-empty-foreground = #ffffff

; Only applies if <ramp-used> is used
ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █

; Only applies if <ramp-free> is used
ramp-free-0 = ▁
ramp-free-1 = ▂
ramp-free-2 = ▃
ramp-free-3 = ▄
ramp-free-4 = ▅
ramp-free-5 = ▆
ramp-free-6 = ▇
ramp-free-7 = █

[module/date]
type = internal/date
; date = %Y-%m-%d %H:%M
; date =    %%{F#99}%Y-%m-%d%%{F-}  %%{F#fff}%H:%M%%{F-}
date = %%{F#fff}%A, %d %B %Y  %%{F#fff}%H:%M%%{F#666}:%%{F#fba922}%S%%{F-}

[bar/top]
bottom = true
monitor = ${env:MONITOR:}
border-size = 1px
border-color = #474747

enable-ipc = false
; override-redirect = true

monitor-strict = true

width = 100%
height = 25
offset-y = -4
offset-x = 5
clickareas = 35
;
background = #212529
foreground = #ccffffff
linecolor = ${bar/bottom.background}
;
spacing = 2
;spacing = 2
padding-right = 5
module-margin-left = 3
module-margin-right = 3
;module-margin-left = 1
;module-margin-right = 1
;
font-0 = envypn:pixelsize=8;0
;font-0 = NotoSans-Regular:size=8;0
font-1 = MaterialIcons:size=8;0
font-2 = Termsynu:size=8;-1
font-3 = FontAwesome:size=10;0

modules-left =
modules-right = filesystem memory wireless-network battery backlight date

[bar/top-secondary]
monitor = ${env:MONITOR:}
width = 100%
height = 18
clickareas = 35
;
background = #00000000
foreground = #ccffffff
linecolor = ${bar/bottom.background}
;
spacing = 2
;spacing = 2
lineheight = 10
padding-right = 5
module-margin-left = 3
module-margin-right = 3
;module-margin-left = 1
;module-margin-right = 1
;
;font-0 = envypn:pixelsize=13;0
font-0 = NotoSans-Regular:size=8;0
font-1 = MaterialIcons:size=10;0
font-2 = Termsynu:size=8;-1
font-3 = FontAwesome:size=10;0
;
; modules-left = xworkspaces
modules-right = filesystem memory wireless-network battery date


[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
enable-scroll = true
format = <ramp>
;
ramp-0 = 
ramp-1 = 
ramp-2 = 
;
;bar-width = 10
; bar-format = %{A4:backlight_percentage%__p5:}%{A5:backlight_percentage%__m5:}%{+u}%{+o}%fill%%{-u}%{-o}%indicator%%{+u}%{+o}%empty%%{-u}%{-o}%{A}%{A}
; bar-indicator = |
; bar-indicator-foreground = #ff
; bar-indicator-font = 3
; bar-fill = █
; bar-fill-foreground = #bb
; bar-fill-font = 3
; bar-empty = █
; bar-empty-font = 3
; bar-empty-foreground = #44

[module/battery]
type = internal/battery
full-at = 98
;
format-charging = Charging <animation-charging> <label-charging>
format-discharging = Discharging <ramp-capacity> <label-discharging>
format-full = Full <ramp-capacity> <label-full>
;
ramp-capacity-0 = 
ramp-capacity-0-foreground = #f53c3c
ramp-capacity-1 = 
ramp-capacity-1-foreground = #ffa900
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
;
bar-capacity-width = 10
bar-capacity-format = %{+u}%{+o}%fill%%empty%%{-u}%{-o}
bar-capacity-fill = █
bar-capacity-fill-foreground = #ddffffff
bar-capacity-fill-font = 3
bar-capacity-empty = █
bar-capacity-empty-font = 3
bar-capacity-empty-foreground = #44ffffff
;
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; animation-charging-framerate-ms = 750

[module/bspwm-tmp]
; type = internal/bspwm
; format = <label-state>
;
; label-active = 
; label-active-padding = 1
; label-occupied = 
; label-occupied-padding = 1
; label-empty = 
; label-empty-padding = 1

[module/mpd]
; type = internal/mpd
; clickable-progress = true
; format-online = <icon-prev> <icon-stop> <toggle> <icon-next>  <icon-repeat> <icon-random>  <bar-progress> <label-time>  <label-song>
;
; icon-play = 
; icon-pause = 
; icon-stop = 
; icon-prev = 
; icon-next = 
; icon-random = 
; icon-repeat = 
;
; toggle-on-foreground =
; toggle-off-foreground = #55
;
; bar-progress-width = 45
; bar-progress-format = %{A4:mpdseek+2: A5:mpdseek-2:}%fill%%indicator%%empty%%{A A}
; bar-progress-indicator = |
; bar-progress-indicator-foreground = #ff
; bar-progress-indicator-font = 3
; bar-progress-fill = ─
; bar-progress-fill-foreground = #bb
; bar-progress-fill-font = 3
; bar-progress-empty = ─
; bar-progress-empty-font = 3
; bar-progress-empty-foreground = #44

[module/wireless-network]
type = internal/network
interface = wlo1
interval = 3.0
ping-interval = 10
;
format-connected = <ramp-signal> <label-connected>
label-connected = %essid% %local_ip% |  %downspeed:9% |  %upspeed:9% |
label-disconnected =    not connected
label-disconnected-foreground = #66
;
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
;
animation-packetloss-0 = 
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 
animation-packetloss-1-foreground = ${bar/top.foreground}
animation-packetloss-framerate-ms = 500

[module/powermenu]
; type = custom/menu
;
; format-padding = 5
;
; label-open = 
; label-close = 
;
; menu-0-0 = Terminate WM
; menu-0-0-foreground = #fba922
; menu-0-0-exec = bspc quit -1
; menu-0-1 = Reboot
; menu-0-1-foreground = #fba922
; menu-0-1-exec = menu_open-1
; menu-0-2 = Power off
; menu-0-2-foreground = #fba922
; menu-0-2-exec = menu_open-2
;
; menu-1-0 = Cancel
; menu-1-0-foreground = #fba922
; menu-1-0-exec = menu_open-0
; menu-1-1 = Reboot
; menu-1-1-foreground = #fba922
; menu-1-1-exec = sudo reboot
;
; menu-2-0 = Power off
; menu-2-0-foreground = #fba922
; menu-2-0-exec = sudo poweroff
; menu-2-1 = Cancel
; menu-2-1-foreground = #fba922
; menu-2-1-exec = menu_open-0

[module/clock]
; type = internal/date
; interval = 5
; date = %%{F#999}%Y-%m-%d%%{F-}  %%{F#fff}%H:%M%%{F-}

; vim:ft=dosini


[module/xworkspaces]
type = internal/xworkspaces
format = <label-state>
label-monitor = %name%

override-redirect = false
pin-workspaces = false
enable-click = false
enable-scroll = false

icon-0 = 0;
icon-1 = 1;
icon-2 = 2;
icon-3 = 3;
ws-icon-default = 
icon-default = 

label-active = %icon%
label-active-background = #3f3f3f
label-active-padding = 1
label-active-underline = #fff

label-occupied = %icon%
label-occupied-padding = 1
label-occupied-background = #DEE2E6

label-urgent = %icon%
label-urgent-background = #DEE2E6
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = #DEE2E6
label-empty-padding = 1

; label-dimmed-background = ${xrdb:color14}
; label-dimmed-overline = ${root.background}
; label-dimmed-underline = ${root.background}
; label-dimmed-active-foreground = #f00

; vim:ft=dosini

[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /

; Seconds to sleep between updates
; Default: 30
interval = 3

; Display fixed precision values
; Default: false
fixed-values = true

; Spacing between entries
; Default: 2
spacing = 4

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>

; Available tags:
;   <label-unmounted> (default)
format-unmounted = <label-unmounted>

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted =  %mountpoint%: %free% | %used% | %total%

; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = #55
